Reproducing Table 2. Takes a couple of hours.

######## MNIST ########

Reading raw votes from data/mnist_250_teachers.npy
Shape of the votes matrix = (9000, 10)
queries = 640, E[answered] = 282.72, E[eps] = 1.999 (std = 0.06538) at order = 14.00 (contribution from delta = 0.886)
Checking conditions C5 and C6 for all orders.
Conditions C5-C6 hold for all orders.
100: E[answered queries] = 45.1, RDP at 14.0 goes from 1.046 to 1.249 +/- 0.123 (ss = 0.01123, beta = 0.0264, sigma_ss = 10.955)
200: E[answered queries] = 89.7, RDP at 14.0 goes from 1.229 to 1.521 +/- 0.189 (ss = 0.02131, beta = 0.0300, sigma_ss = 8.868)
300: E[answered queries] = 134.8, RDP at 14.0 goes from 1.391 to 1.744 +/- 0.244 (ss = 0.03126, beta = 0.0307, sigma_ss = 7.809)
400: E[answered queries] = 178.5, RDP at 14.0 goes from 1.560 to 1.964 +/- 0.288 (ss = 0.0401, beta = 0.0314, sigma_ss = 7.191)
500: E[answered queries] = 221.9, RDP at 14.0 goes from 1.746 to 2.200 +/- 0.330 (ss = 0.04916, beta = 0.0321, sigma_ss = 6.722)
600: E[answered queries] = 265.1, RDP at 14.0 goes from 1.925 to 2.426 +/- 0.368 (ss = 0.05773, beta = 0.0329, sigma_ss = 6.374)
640: E[answered queries] = 282.7, RDP at 14.0 goes from 1.999 to 2.516 +/- 0.385 (ss = 0.06175, beta = 0.0329, sigma_ss = 6.233)
Optimal beta = 0.0329, E[SS_beta] = 0.06175, sigma_ss = 6.23

######## SVHN ########

Reading raw votes from data/svhn_250_teachers.npy
Shape of the votes matrix = (26032, 10)
queries = 1000, E[answered] = 347.37, E[eps] = 1.559 (std = 0.07218) at order = 19.00 (contribution from delta = 0.768)
queries = 2000, E[answered] = 694.01, E[eps] = 2.274 (std = 0.07776) at order = 14.00 (contribution from delta = 1.063)
queries = 3000, E[answered] = 1041.82, E[eps] = 2.805 (std = 0.08178) at order = 12.00 (contribution from delta = 1.256)
queries = 4000, E[answered] = 1394.53, E[eps] = 3.245 (std = 0.08202) at order = 10.50 (contribution from delta = 1.454)
queries = 5000, E[answered] = 1742.92, E[eps] = 3.676 (std = 0.08363) at order = 9.50 (contribution from delta = 1.625)
queries = 6000, E[answered] = 2091.73, E[eps] = 4.066 (std = 0.08282) at order = 8.50 (contribution from delta = 1.842)
queries = 7000, E[answered] = 2446.81, E[eps] = 4.402 (std = 0.08380) at order = 8.00 (contribution from delta = 1.974)
queries = 8000, E[answered] = 2796.14, E[eps] = 4.745 (std = 0.08449) at order = 7.50 (contribution from delta = 2.125)
queries = 8500, E[answered] = 2969.09, E[eps] = 4.915 (std = 0.08718) at order = 7.50 (contribution from delta = 2.125)
Checking conditions C5 and C6 for all orders.
Conditions C5-C6 hold for all orders.
100: E[answered queries] = 35.0, RDP at 7.5 goes from 2.157 to 2.297 +/- 0.023 (ss = 0.001236, beta = 0.0400, sigma_ss = 18.732)
200: E[answered queries] = 70.0, RDP at 7.5 goes from 2.192 to 2.344 +/- 0.036 (ss = 0.002414, beta = 0.0400, sigma_ss = 14.986)
300: E[answered queries] = 103.5, RDP at 7.5 goes from 2.230 to 2.401 +/- 0.043 (ss = 0.003082, beta = 0.0427, sigma_ss = 13.839)
400: E[answered queries] = 138.5, RDP at 7.5 goes from 2.264 to 2.448 +/- 0.050 (ss = 0.003898, beta = 0.0440, sigma_ss = 12.808)
500: E[answered queries] = 174.2, RDP at 7.5 goes from 2.291 to 2.487 +/- 0.055 (ss = 0.004554, beta = 0.0453, sigma_ss = 12.171)
600: E[answered queries] = 208.3, RDP at 7.5 goes from 2.326 to 2.534 +/- 0.061 (ss = 0.00525, beta = 0.0467, sigma_ss = 11.618)
700: E[answered queries] = 243.4, RDP at 7.5 goes from 2.359 to 2.574 +/- 0.069 (ss = 0.006271, beta = 0.0467, sigma_ss = 10.950)
800: E[answered queries] = 278.1, RDP at 7.5 goes from 2.394 to 2.616 +/- 0.075 (ss = 0.007224, beta = 0.0467, sigma_ss = 10.446)
900: E[answered queries] = 312.2, RDP at 7.5 goes from 2.432 to 2.661 +/- 0.083 (ss = 0.008337, beta = 0.0467, sigma_ss = 9.959)
1000: E[answered queries] = 347.4, RDP at 7.5 goes from 2.463 to 2.699 +/- 0.090 (ss = 0.009337, beta = 0.0467, sigma_ss = 9.589)
1100: E[answered queries] = 381.9, RDP at 7.5 goes from 2.499 to 2.741 +/- 0.095 (ss = 0.01022, beta = 0.0467, sigma_ss = 9.306)
1200: E[answered queries] = 416.5, RDP at 7.5 goes from 2.536 to 2.783 +/- 0.101 (ss = 0.01122, beta = 0.0467, sigma_ss = 9.021)
1300: E[answered queries] = 452.0, RDP at 7.5 goes from 2.566 to 2.824 +/- 0.105 (ss = 0.01179, beta = 0.0480, sigma_ss = 8.880)
1400: E[answered queries] = 486.0, RDP at 7.5 goes from 2.605 to 2.870 +/- 0.111 (ss = 0.01291, beta = 0.0480, sigma_ss = 8.614)
1500: E[answered queries] = 519.7, RDP at 7.5 goes from 2.646 to 2.917 +/- 0.118 (ss = 0.01407, beta = 0.0480, sigma_ss = 8.372)
1600: E[answered queries] = 553.8, RDP at 7.5 goes from 2.685 to 2.957 +/- 0.125 (ss = 0.01549, beta = 0.0467, sigma_ss = 8.101)
1700: E[answered queries] = 588.5, RDP at 7.5 goes from 2.722 to 2.997 +/- 0.135 (ss = 0.01729, beta = 0.0453, sigma_ss = 7.803)
1800: E[answered queries] = 623.5, RDP at 7.5 goes from 2.755 to 3.036 +/- 0.141 (ss = 0.01838, beta = 0.0453, sigma_ss = 7.645)
1900: E[answered queries] = 658.9, RDP at 7.5 goes from 2.786 to 3.072 +/- 0.146 (ss = 0.01939, beta = 0.0453, sigma_ss = 7.509)
2000: E[answered queries] = 694.0, RDP at 7.5 goes from 2.820 to 3.111 +/- 0.151 (ss = 0.02039, beta = 0.0453, sigma_ss = 7.385)
2100: E[answered queries] = 727.4, RDP at 7.5 goes from 2.860 to 3.156 +/- 0.156 (ss = 0.02143, beta = 0.0453, sigma_ss = 7.263)
2200: E[answered queries] = 761.5, RDP at 7.5 goes from 2.897 to 3.197 +/- 0.160 (ss = 0.02236, beta = 0.0453, sigma_ss = 7.161)
2300: E[answered queries] = 796.8, RDP at 7.5 goes from 2.925 to 3.233 +/- 0.162 (ss = 0.02264, beta = 0.0467, sigma_ss = 7.138)
2400: E[answered queries] = 832.7, RDP at 7.5 goes from 2.951 to 3.263 +/- 0.165 (ss = 0.02345, beta = 0.0467, sigma_ss = 7.055)
2500: E[answered queries] = 869.3, RDP at 7.5 goes from 2.974 to 3.289 +/- 0.168 (ss = 0.02406, beta = 0.0467, sigma_ss = 6.994)
2600: E[answered queries] = 903.2, RDP at 7.5 goes from 3.013 to 3.338 +/- 0.171 (ss = 0.0247, beta = 0.0480, sigma_ss = 6.940)
2700: E[answered queries] = 938.5, RDP at 7.5 goes from 3.042 to 3.371 +/- 0.175 (ss = 0.02551, beta = 0.0480, sigma_ss = 6.865)
2800: E[answered queries] = 971.8, RDP at 7.5 goes from 3.081 to 3.413 +/- 0.179 (ss = 0.02644, beta = 0.0480, sigma_ss = 6.785)
2900: E[answered queries] = 1007.1, RDP at 7.5 goes from 3.113 to 3.449 +/- 0.183 (ss = 0.02715, beta = 0.0480, sigma_ss = 6.725)
3000: E[answered queries] = 1041.8, RDP at 7.5 goes from 3.144 to 3.483 +/- 0.186 (ss = 0.02782, beta = 0.0480, sigma_ss = 6.670)
3100: E[answered queries] = 1075.4, RDP at 7.5 goes from 3.181 to 3.528 +/- 0.187 (ss = 0.02802, beta = 0.0493, sigma_ss = 6.660)
3200: E[answered queries] = 1111.4, RDP at 7.5 goes from 3.209 to 3.561 +/- 0.191 (ss = 0.02909, beta = 0.0493, sigma_ss = 6.577)
3300: E[answered queries] = 1147.5, RDP at 7.5 goes from 3.238 to 3.593 +/- 0.195 (ss = 0.0299, beta = 0.0493, sigma_ss = 6.517)
3400: E[answered queries] = 1183.7, RDP at 7.5 goes from 3.263 to 3.626 +/- 0.195 (ss = 0.02993, beta = 0.0507, sigma_ss = 6.521)
3500: E[answered queries] = 1217.6, RDP at 7.5 goes from 3.300 to 3.663 +/- 0.203 (ss = 0.03169, beta = 0.0493, sigma_ss = 6.392)
3600: E[answered queries] = 1252.9, RDP at 7.5 goes from 3.334 to 3.701 +/- 0.207 (ss = 0.03264, beta = 0.0493, sigma_ss = 6.330)
3700: E[answered queries] = 1287.5, RDP at 7.5 goes from 3.366 to 3.737 +/- 0.211 (ss = 0.03367, beta = 0.0493, sigma_ss = 6.265)
3800: E[answered queries] = 1323.3, RDP at 7.5 goes from 3.393 to 3.768 +/- 0.214 (ss = 0.03441, beta = 0.0493, sigma_ss = 6.220)
3900: E[answered queries] = 1358.7, RDP at 7.5 goes from 3.425 to 3.804 +/- 0.218 (ss = 0.03531, beta = 0.0493, sigma_ss = 6.166)
4000: E[answered queries] = 1394.5, RDP at 7.5 goes from 3.455 to 3.843 +/- 0.220 (ss = 0.03571, beta = 0.0507, sigma_ss = 6.148)
4100: E[answered queries] = 1430.2, RDP at 7.5 goes from 3.483 to 3.874 +/- 0.223 (ss = 0.03644, beta = 0.0507, sigma_ss = 6.107)
4200: E[answered queries] = 1464.4, RDP at 7.5 goes from 3.521 to 3.916 +/- 0.227 (ss = 0.03755, beta = 0.0507, sigma_ss = 6.047)
4300: E[answered queries] = 1499.9, RDP at 7.5 goes from 3.550 to 3.948 +/- 0.230 (ss = 0.03837, beta = 0.0507, sigma_ss = 6.003)
4400: E[answered queries] = 1536.0, RDP at 7.5 goes from 3.579 to 3.981 +/- 0.233 (ss = 0.03912, beta = 0.0507, sigma_ss = 5.964)
4500: E[answered queries] = 1570.0, RDP at 7.5 goes from 3.619 to 4.026 +/- 0.239 (ss = 0.04059, beta = 0.0507, sigma_ss = 5.892)
4600: E[answered queries] = 1604.8, RDP at 7.5 goes from 3.650 to 4.061 +/- 0.243 (ss = 0.04154, beta = 0.0507, sigma_ss = 5.846)
4700: E[answered queries] = 1638.4, RDP at 7.5 goes from 3.688 to 4.103 +/- 0.247 (ss = 0.04253, beta = 0.0507, sigma_ss = 5.800)
4800: E[answered queries] = 1674.0, RDP at 7.5 goes from 3.718 to 4.136 +/- 0.250 (ss = 0.04331, beta = 0.0507, sigma_ss = 5.765)
4900: E[answered queries] = 1707.9, RDP at 7.5 goes from 3.758 to 4.181 +/- 0.254 (ss = 0.04448, beta = 0.0507, sigma_ss = 5.714)
5000: E[answered queries] = 1742.9, RDP at 7.5 goes from 3.791 to 4.217 +/- 0.257 (ss = 0.04535, beta = 0.0507, sigma_ss = 5.678)
5100: E[answered queries] = 1778.1, RDP at 7.5 goes from 3.822 to 4.251 +/- 0.260 (ss = 0.04611, beta = 0.0507, sigma_ss = 5.646)
5200: E[answered queries] = 1813.5, RDP at 7.5 goes from 3.854 to 4.286 +/- 0.264 (ss = 0.04696, beta = 0.0507, sigma_ss = 5.612)
5300: E[answered queries] = 1848.7, RDP at 7.5 goes from 3.886 to 4.320 +/- 0.267 (ss = 0.04779, beta = 0.0507, sigma_ss = 5.579)
5400: E[answered queries] = 1882.2, RDP at 7.5 goes from 3.924 to 4.361 +/- 0.269 (ss = 0.04848, beta = 0.0507, sigma_ss = 5.553)
5500: E[answered queries] = 1917.6, RDP at 7.5 goes from 3.952 to 4.392 +/- 0.271 (ss = 0.04902, beta = 0.0507, sigma_ss = 5.532)
5600: E[answered queries] = 1953.7, RDP at 7.5 goes from 3.980 to 4.421 +/- 0.273 (ss = 0.04956, beta = 0.0507, sigma_ss = 5.512)
5700: E[answered queries] = 1988.9, RDP at 7.5 goes from 4.012 to 4.461 +/- 0.273 (ss = 0.0495, beta = 0.0520, sigma_ss = 5.519)
5800: E[answered queries] = 2024.1, RDP at 7.5 goes from 4.045 to 4.498 +/- 0.276 (ss = 0.05031, beta = 0.0520, sigma_ss = 5.489)
5900: E[answered queries] = 2057.2, RDP at 7.5 goes from 4.082 to 4.538 +/- 0.279 (ss = 0.05106, beta = 0.0520, sigma_ss = 5.463)
6000: E[answered queries] = 2091.7, RDP at 7.5 goes from 4.118 to 4.576 +/- 0.282 (ss = 0.05183, beta = 0.0520, sigma_ss = 5.435)
6100: E[answered queries] = 2128.0, RDP at 7.5 goes from 4.147 to 4.609 +/- 0.285 (ss = 0.05274, beta = 0.0520, sigma_ss = 5.404)
6200: E[answered queries] = 2162.6, RDP at 7.5 goes from 4.180 to 4.644 +/- 0.288 (ss = 0.05345, beta = 0.0520, sigma_ss = 5.380)
6300: E[answered queries] = 2197.9, RDP at 7.5 goes from 4.211 to 4.679 +/- 0.292 (ss = 0.05467, beta = 0.0520, sigma_ss = 5.339)
6400: E[answered queries] = 2233.7, RDP at 7.5 goes from 4.241 to 4.712 +/- 0.294 (ss = 0.05536, beta = 0.0520, sigma_ss = 5.317)
6500: E[answered queries] = 2269.3, RDP at 7.5 goes from 4.270 to 4.744 +/- 0.297 (ss = 0.05622, beta = 0.0520, sigma_ss = 5.290)
6600: E[answered queries] = 2304.7, RDP at 7.5 goes from 4.301 to 4.778 +/- 0.301 (ss = 0.05716, beta = 0.0520, sigma_ss = 5.261)
6700: E[answered queries] = 2340.9, RDP at 7.5 goes from 4.327 to 4.806 +/- 0.303 (ss = 0.05781, beta = 0.0520, sigma_ss = 5.241)
6800: E[answered queries] = 2375.2, RDP at 7.5 goes from 4.363 to 4.845 +/- 0.306 (ss = 0.05857, beta = 0.0520, sigma_ss = 5.218)
6900: E[answered queries] = 2412.0, RDP at 7.5 goes from 4.385 to 4.870 +/- 0.308 (ss = 0.05922, beta = 0.0520, sigma_ss = 5.199)
7000: E[answered queries] = 2446.8, RDP at 7.5 goes from 4.419 to 4.906 +/- 0.311 (ss = 0.06001, beta = 0.0520, sigma_ss = 5.176)
7100: E[answered queries] = 2481.1, RDP at 7.5 goes from 4.453 to 4.942 +/- 0.313 (ss = 0.06066, beta = 0.0520, sigma_ss = 5.158)
7200: E[answered queries] = 2516.5, RDP at 7.5 goes from 4.485 to 4.977 +/- 0.316 (ss = 0.06151, beta = 0.0520, sigma_ss = 5.134)
7300: E[answered queries] = 2551.4, RDP at 7.5 goes from 4.519 to 5.014 +/- 0.319 (ss = 0.06249, beta = 0.0520, sigma_ss = 5.107)
7400: E[answered queries] = 2587.1, RDP at 7.5 goes from 4.545 to 5.042 +/- 0.321 (ss = 0.06301, beta = 0.0520, sigma_ss = 5.093)
7500: E[answered queries] = 2621.9, RDP at 7.5 goes from 4.579 to 5.080 +/- 0.324 (ss = 0.06384, beta = 0.0520, sigma_ss = 5.070)
7600: E[answered queries] = 2655.7, RDP at 7.5 goes from 4.616 to 5.119 +/- 0.326 (ss = 0.06462, beta = 0.0520, sigma_ss = 5.050)
7700: E[answered queries] = 2690.7, RDP at 7.5 goes from 4.648 to 5.153 +/- 0.329 (ss = 0.06533, beta = 0.0520, sigma_ss = 5.032)
7800: E[answered queries] = 2726.6, RDP at 7.5 goes from 4.676 to 5.184 +/- 0.331 (ss = 0.06609, beta = 0.0520, sigma_ss = 5.012)
7900: E[answered queries] = 2759.7, RDP at 7.5 goes from 4.719 to 5.236 +/- 0.331 (ss = 0.06606, beta = 0.0533, sigma_ss = 5.017)
8000: E[answered queries] = 2796.1, RDP at 7.5 goes from 4.745 to 5.265 +/- 0.334 (ss = 0.0669, beta = 0.0533, sigma_ss = 4.996)
8100: E[answered queries] = 2830.3, RDP at 7.5 goes from 4.780 to 5.302 +/- 0.337 (ss = 0.06779, beta = 0.0533, sigma_ss = 4.974)
8200: E[answered queries] = 2863.9, RDP at 7.5 goes from 4.821 to 5.347 +/- 0.341 (ss = 0.06893, beta = 0.0533, sigma_ss = 4.947)
8300: E[answered queries] = 2897.8, RDP at 7.5 goes from 4.858 to 5.388 +/- 0.344 (ss = 0.06991, beta = 0.0533, sigma_ss = 4.923)
8400: E[answered queries] = 2933.2, RDP at 7.5 goes from 4.889 to 5.422 +/- 0.348 (ss = 0.07102, beta = 0.0533, sigma_ss = 4.898)
8500: E[answered queries] = 2969.1, RDP at 7.5 goes from 4.915 to 5.450 +/- 0.350 (ss = 0.07165, beta = 0.0533, sigma_ss = 4.884)
Optimal beta = 0.0533, E[SS_beta] = 0.07165, sigma_ss = 4.88

######## Adult ########

Reading raw votes from data/adult_250_teachers.npy
Shape of the votes matrix = (16281, 2)
queries = 1000, E[answered] = 358.26, E[eps] = 1.359 (std = 0.06479) at order = 18.50 (contribution from delta = 0.658)
queries = 1500, E[answered] = 538.26, E[eps] = 1.678 (std = 0.06737) at order = 15.50 (contribution from delta = 0.794)
Checking conditions C5 and C6 for all orders.
Conditions C5-C6 hold for all orders.
100: E[answered queries] = 36.0, RDP at 15.5 goes from 0.851 to 0.987 +/- 0.053 (ss = 0.003023, beta = 0.0258, sigma_ss = 17.543)
200: E[answered queries] = 73.1, RDP at 15.5 goes from 0.897 to 1.076 +/- 0.076 (ss = 0.005187, beta = 0.0284, sigma_ss = 14.679)
300: E[answered queries] = 108.7, RDP at 15.5 goes from 0.956 to 1.164 +/- 0.097 (ss = 0.007494, beta = 0.0290, sigma_ss = 12.990)
400: E[answered queries] = 144.2, RDP at 15.5 goes from 1.019 to 1.248 +/- 0.118 (ss = 0.01002, beta = 0.0290, sigma_ss = 11.793)
500: E[answered queries] = 181.2, RDP at 15.5 goes from 1.067 to 1.319 +/- 0.133 (ss = 0.012, beta = 0.0297, sigma_ss = 11.108)
600: E[answered queries] = 215.9, RDP at 15.5 goes from 1.141 to 1.418 +/- 0.147 (ss = 0.0139, beta = 0.0303, sigma_ss = 10.581)
700: E[answered queries] = 252.7, RDP at 15.5 goes from 1.192 to 1.484 +/- 0.163 (ss = 0.01618, beta = 0.0303, sigma_ss = 10.058)
800: E[answered queries] = 287.7, RDP at 15.5 goes from 1.259 to 1.566 +/- 0.178 (ss = 0.01845, beta = 0.0303, sigma_ss = 9.629)
900: E[answered queries] = 323.5, RDP at 15.5 goes from 1.319 to 1.641 +/- 0.192 (ss = 0.02076, beta = 0.0303, sigma_ss = 9.257)
1000: E[answered queries] = 358.3, RDP at 15.5 goes from 1.388 to 1.723 +/- 0.206 (ss = 0.02304, beta = 0.0303, sigma_ss = 8.941)
1100: E[answered queries] = 394.2, RDP at 15.5 goes from 1.446 to 1.805 +/- 0.215 (ss = 0.0245, beta = 0.0310, sigma_ss = 8.764)
1200: E[answered queries] = 431.0, RDP at 15.5 goes from 1.492 to 1.864 +/- 0.227 (ss = 0.02668, beta = 0.0310, sigma_ss = 8.518)
1300: E[answered queries] = 466.8, RDP at 15.5 goes from 1.557 to 1.940 +/- 0.239 (ss = 0.02878, beta = 0.0310, sigma_ss = 8.306)
1400: E[answered queries] = 502.6, RDP at 15.5 goes from 1.614 to 2.010 +/- 0.252 (ss = 0.03107, beta = 0.0310, sigma_ss = 8.096)
1500: E[answered queries] = 538.3, RDP at 15.5 goes from 1.678 to 2.086 +/- 0.263 (ss = 0.03326, beta = 0.0310, sigma_ss = 7.915)
Optimal beta = 0.0310, E[SS_beta] = 0.03326, sigma_ss = 7.91

######## Glyph (Confident) ########

Reading raw votes from data/glyph_5000_teachers.npy
Shape of the votes matrix = (25541, 150)
queries = 1000, E[answered] = 915.37, E[eps] = 0.527 (std = 0.03672) at order = 68.50 (contribution from delta = 0.273)
queries = 2000, E[answered] = 1825.40, E[eps] = 0.763 (std = 0.03900) at order = 50.50 (contribution from delta = 0.372)
queries = 3000, E[answered] = 2718.41, E[eps] = 0.983 (std = 0.04049) at order = 40.50 (contribution from delta = 0.466)
queries = 4000, E[answered] = 3616.00, E[eps] = 1.142 (std = 0.04138) at order = 35.50 (contribution from delta = 0.534)
queries = 5000, E[answered] = 4532.44, E[eps] = 1.312 (std = 0.04164) at order = 31.00 (contribution from delta = 0.614)
queries = 6000, E[answered] = 5437.01, E[eps] = 1.422 (std = 0.04203) at order = 29.00 (contribution from delta = 0.658)
queries = 7000, E[answered] = 6341.00, E[eps] = 1.554 (std = 0.04215) at order = 26.50 (contribution from delta = 0.722)
queries = 8000, E[answered] = 7256.67, E[eps] = 1.666 (std = 0.04268) at order = 25.00 (contribution from delta = 0.768)
queries = 9000, E[answered] = 8159.92, E[eps] = 1.767 (std = 0.04256) at order = 23.50 (contribution from delta = 0.819)
queries = 10000, E[answered] = 9065.64, E[eps] = 1.886 (std = 0.04337) at order = 22.50 (contribution from delta = 0.857)
queries = 11000, E[answered] = 9966.94, E[eps] = 1.975 (std = 0.04335) at order = 21.50 (contribution from delta = 0.899)
queries = 12000, E[answered] = 10871.20, E[eps] = 2.067 (std = 0.04323) at order = 20.50 (contribution from delta = 0.945)
Checking conditions C5 and C6 for all orders.
Conditions C5-C6 hold for all orders.
100: E[answered queries] = 91.8, RDP at 20.5 goes from 0.953 to 1.002 +/- 0.010 (ss = 0.0002034, beta = 0.0146, sigma_ss = 46.993)
200: E[answered queries] = 181.5, RDP at 20.5 goes from 0.960 to 1.011 +/- 0.012 (ss = 0.0002881, beta = 0.0146, sigma_ss = 41.846)
300: E[answered queries] = 272.1, RDP at 20.5 goes from 0.969 to 1.025 +/- 0.017 (ss = 0.0004903, beta = 0.0146, sigma_ss = 35.049)
400: E[answered queries] = 367.0, RDP at 20.5 goes from 0.979 to 1.038 +/- 0.020 (ss = 0.000617, beta = 0.0146, sigma_ss = 32.463)
500: E[answered queries] = 458.8, RDP at 20.5 goes from 0.990 to 1.052 +/- 0.023 (ss = 0.0007783, beta = 0.0146, sigma_ss = 30.045)
600: E[answered queries] = 547.3, RDP at 20.5 goes from 0.999 to 1.063 +/- 0.026 (ss = 0.000887, beta = 0.0146, sigma_ss = 28.764)
700: E[answered queries] = 640.1, RDP at 20.5 goes from 1.004 to 1.069 +/- 0.026 (ss = 0.000923, beta = 0.0146, sigma_ss = 28.385)
800: E[answered queries] = 729.9, RDP at 20.5 goes from 1.011 to 1.077 +/- 0.027 (ss = 0.0009707, beta = 0.0146, sigma_ss = 27.912)
900: E[answered queries] = 824.0, RDP at 20.5 goes from 1.014 to 1.082 +/- 0.029 (ss = 0.001053, beta = 0.0146, sigma_ss = 27.164)
1000: E[answered queries] = 915.4, RDP at 20.5 goes from 1.026 to 1.096 +/- 0.031 (ss = 0.001175, beta = 0.0146, sigma_ss = 26.189)
1100: E[answered queries] = 1007.3, RDP at 20.5 goes from 1.035 to 1.107 +/- 0.033 (ss = 0.001289, beta = 0.0146, sigma_ss = 25.393)
1200: E[answered queries] = 1096.5, RDP at 20.5 goes from 1.045 to 1.120 +/- 0.036 (ss = 0.00151, beta = 0.0146, sigma_ss = 24.092)
1300: E[answered queries] = 1184.7, RDP at 20.5 goes from 1.055 to 1.133 +/- 0.039 (ss = 0.00167, beta = 0.0146, sigma_ss = 23.294)
1400: E[answered queries] = 1275.9, RDP at 20.5 goes from 1.065 to 1.146 +/- 0.042 (ss = 0.001856, beta = 0.0146, sigma_ss = 22.489)
1500: E[answered queries] = 1366.3, RDP at 20.5 goes from 1.078 to 1.161 +/- 0.045 (ss = 0.002057, beta = 0.0146, sigma_ss = 21.732)
1600: E[answered queries] = 1461.6, RDP at 20.5 goes from 1.083 to 1.167 +/- 0.045 (ss = 0.002094, beta = 0.0146, sigma_ss = 21.603)
1700: E[answered queries] = 1551.2, RDP at 20.5 goes from 1.094 to 1.180 +/- 0.048 (ss = 0.00228, beta = 0.0146, sigma_ss = 20.997)
1800: E[answered queries] = 1641.6, RDP at 20.5 goes from 1.103 to 1.195 +/- 0.051 (ss = 0.002504, beta = 0.0151, sigma_ss = 20.359)
1900: E[answered queries] = 1732.8, RDP at 20.5 goes from 1.111 to 1.205 +/- 0.052 (ss = 0.002544, beta = 0.0156, sigma_ss = 20.258)
2000: E[answered queries] = 1825.4, RDP at 20.5 goes from 1.117 to 1.213 +/- 0.053 (ss = 0.002632, beta = 0.0156, sigma_ss = 20.031)
2100: E[answered queries] = 1912.0, RDP at 20.5 goes from 1.128 to 1.225 +/- 0.054 (ss = 0.002729, beta = 0.0156, sigma_ss = 19.790)
2200: E[answered queries] = 2002.4, RDP at 20.5 goes from 1.138 to 1.238 +/- 0.055 (ss = 0.002808, beta = 0.0161, sigma_ss = 19.608)
2300: E[answered queries] = 2092.1, RDP at 20.5 goes from 1.146 to 1.247 +/- 0.056 (ss = 0.002909, beta = 0.0161, sigma_ss = 19.380)
2400: E[answered queries] = 2179.3, RDP at 20.5 goes from 1.159 to 1.263 +/- 0.059 (ss = 0.003108, beta = 0.0161, sigma_ss = 18.956)
2500: E[answered queries] = 2268.9, RDP at 20.5 goes from 1.174 to 1.281 +/- 0.061 (ss = 0.003277, beta = 0.0166, sigma_ss = 18.630)
2600: E[answered queries] = 2359.6, RDP at 20.5 goes from 1.186 to 1.296 +/- 0.064 (ss = 0.00348, beta = 0.0166, sigma_ss = 18.261)
2700: E[answered queries] = 2449.9, RDP at 20.5 goes from 1.196 to 1.309 +/- 0.064 (ss = 0.003477, beta = 0.0171, sigma_ss = 18.272)
2800: E[answered queries] = 2540.1, RDP at 20.5 goes from 1.206 to 1.320 +/- 0.065 (ss = 0.003627, beta = 0.0171, sigma_ss = 18.017)
2900: E[answered queries] = 2629.2, RDP at 20.5 goes from 1.218 to 1.336 +/- 0.067 (ss = 0.00374, beta = 0.0176, sigma_ss = 17.839)
3000: E[answered queries] = 2718.4, RDP at 20.5 goes from 1.226 to 1.345 +/- 0.068 (ss = 0.003868, beta = 0.0176, sigma_ss = 17.641)
3100: E[answered queries] = 2811.1, RDP at 20.5 goes from 1.236 to 1.357 +/- 0.070 (ss = 0.003984, beta = 0.0176, sigma_ss = 17.468)
3200: E[answered queries] = 2899.6, RDP at 20.5 goes from 1.243 to 1.365 +/- 0.071 (ss = 0.004098, beta = 0.0176, sigma_ss = 17.304)
3300: E[answered queries] = 2988.0, RDP at 20.5 goes from 1.251 to 1.376 +/- 0.071 (ss = 0.004145, beta = 0.0180, sigma_ss = 17.244)
3400: E[answered queries] = 3077.6, RDP at 20.5 goes from 1.264 to 1.389 +/- 0.072 (ss = 0.004202, beta = 0.0180, sigma_ss = 17.165)
3500: E[answered queries] = 3166.6, RDP at 20.5 goes from 1.276 to 1.403 +/- 0.074 (ss = 0.004344, beta = 0.0180, sigma_ss = 16.976)
3600: E[answered queries] = 3255.7, RDP at 20.5 goes from 1.288 to 1.416 +/- 0.075 (ss = 0.004426, beta = 0.0180, sigma_ss = 16.871)
3700: E[answered queries] = 3347.1, RDP at 20.5 goes from 1.293 to 1.421 +/- 0.075 (ss = 0.004486, beta = 0.0180, sigma_ss = 16.796)
3800: E[answered queries] = 3439.9, RDP at 20.5 goes from 1.302 to 1.434 +/- 0.075 (ss = 0.004468, beta = 0.0185, sigma_ss = 16.823)
3900: E[answered queries] = 3529.5, RDP at 20.5 goes from 1.309 to 1.441 +/- 0.076 (ss = 0.004541, beta = 0.0185, sigma_ss = 16.732)
4000: E[answered queries] = 3616.0, RDP at 20.5 goes from 1.317 to 1.449 +/- 0.076 (ss = 0.004574, beta = 0.0185, sigma_ss = 16.693)
4100: E[answered queries] = 3707.6, RDP at 20.5 goes from 1.328 to 1.462 +/- 0.077 (ss = 0.004668, beta = 0.0185, sigma_ss = 16.579)
4200: E[answered queries] = 3796.7, RDP at 20.5 goes from 1.343 to 1.478 +/- 0.079 (ss = 0.004839, beta = 0.0185, sigma_ss = 16.382)
4300: E[answered queries] = 3888.2, RDP at 20.5 goes from 1.356 to 1.495 +/- 0.080 (ss = 0.004903, beta = 0.0190, sigma_ss = 16.316)
4400: E[answered queries] = 3982.8, RDP at 20.5 goes from 1.361 to 1.501 +/- 0.081 (ss = 0.004953, beta = 0.0190, sigma_ss = 16.260)
4500: E[answered queries] = 4073.4, RDP at 20.5 goes from 1.374 to 1.515 +/- 0.083 (ss = 0.005157, beta = 0.0190, sigma_ss = 16.043)
4600: E[answered queries] = 4164.7, RDP at 20.5 goes from 1.384 to 1.527 +/- 0.084 (ss = 0.005265, beta = 0.0190, sigma_ss = 15.933)
4700: E[answered queries] = 4257.0, RDP at 20.5 goes from 1.398 to 1.541 +/- 0.085 (ss = 0.005373, beta = 0.0190, sigma_ss = 15.825)
4800: E[answered queries] = 4347.7, RDP at 20.5 goes from 1.409 to 1.555 +/- 0.087 (ss = 0.005545, beta = 0.0190, sigma_ss = 15.660)
4900: E[answered queries] = 4438.7, RDP at 20.5 goes from 1.421 to 1.570 +/- 0.087 (ss = 0.005598, beta = 0.0195, sigma_ss = 15.615)
5000: E[answered queries] = 4532.4, RDP at 20.5 goes from 1.427 to 1.577 +/- 0.088 (ss = 0.005691, beta = 0.0195, sigma_ss = 15.530)
5100: E[answered queries] = 4625.6, RDP at 20.5 goes from 1.435 to 1.586 +/- 0.089 (ss = 0.005784, beta = 0.0195, sigma_ss = 15.447)
5200: E[answered queries] = 4714.0, RDP at 20.5 goes from 1.444 to 1.595 +/- 0.090 (ss = 0.005832, beta = 0.0195, sigma_ss = 15.403)
5300: E[answered queries] = 4805.0, RDP at 20.5 goes from 1.452 to 1.603 +/- 0.093 (ss = 0.006143, beta = 0.0190, sigma_ss = 15.134)
5400: E[answered queries] = 4892.4, RDP at 20.5 goes from 1.461 to 1.613 +/- 0.094 (ss = 0.006215, beta = 0.0190, sigma_ss = 15.076)
5500: E[answered queries] = 4986.7, RDP at 20.5 goes from 1.466 to 1.620 +/- 0.095 (ss = 0.006312, beta = 0.0190, sigma_ss = 14.998)
5600: E[answered queries] = 5081.2, RDP at 20.5 goes from 1.472 to 1.626 +/- 0.095 (ss = 0.006375, beta = 0.0190, sigma_ss = 14.949)
5700: E[answered queries] = 5171.5, RDP at 20.5 goes from 1.482 to 1.637 +/- 0.096 (ss = 0.006447, beta = 0.0190, sigma_ss = 14.893)
5800: E[answered queries] = 5263.2, RDP at 20.5 goes from 1.490 to 1.645 +/- 0.099 (ss = 0.006735, beta = 0.0185, sigma_ss = 14.673)
5900: E[answered queries] = 5348.1, RDP at 20.5 goes from 1.499 to 1.656 +/- 0.100 (ss = 0.006893, beta = 0.0185, sigma_ss = 14.559)
6000: E[answered queries] = 5437.0, RDP at 20.5 goes from 1.508 to 1.667 +/- 0.101 (ss = 0.006963, beta = 0.0190, sigma_ss = 14.515)
6100: E[answered queries] = 5527.9, RDP at 20.5 goes from 1.514 to 1.674 +/- 0.101 (ss = 0.006997, beta = 0.0190, sigma_ss = 14.492)
6200: E[answered queries] = 5616.2, RDP at 20.5 goes from 1.535 to 1.695 +/- 0.104 (ss = 0.007307, beta = 0.0185, sigma_ss = 14.280)
6300: E[answered queries] = 5699.6, RDP at 20.5 goes from 1.554 to 1.720 +/- 0.104 (ss = 0.00729, beta = 0.0195, sigma_ss = 14.300)
6400: E[answered queries] = 5793.0, RDP at 20.5 goes from 1.561 to 1.728 +/- 0.105 (ss = 0.007367, beta = 0.0195, sigma_ss = 14.250)
6500: E[answered queries] = 5887.1, RDP at 20.5 goes from 1.565 to 1.732 +/- 0.105 (ss = 0.007387, beta = 0.0195, sigma_ss = 14.236)
6600: E[answered queries] = 5973.6, RDP at 20.5 goes from 1.572 to 1.740 +/- 0.106 (ss = 0.007442, beta = 0.0195, sigma_ss = 14.202)
6700: E[answered queries] = 6065.5, RDP at 20.5 goes from 1.581 to 1.750 +/- 0.107 (ss = 0.007547, beta = 0.0195, sigma_ss = 14.135)
6800: E[answered queries] = 6158.4, RDP at 20.5 goes from 1.589 to 1.760 +/- 0.106 (ss = 0.007484, beta = 0.0200, sigma_ss = 14.179)
6900: E[answered queries] = 6250.8, RDP at 20.5 goes from 1.599 to 1.771 +/- 0.107 (ss = 0.007595, beta = 0.0200, sigma_ss = 14.110)
7000: E[answered queries] = 6341.0, RDP at 20.5 goes from 1.607 to 1.780 +/- 0.108 (ss = 0.00764, beta = 0.0200, sigma_ss = 14.082)
7100: E[answered queries] = 6434.6, RDP at 20.5 goes from 1.619 to 1.792 +/- 0.108 (ss = 0.007703, beta = 0.0200, sigma_ss = 14.044)
7200: E[answered queries] = 6526.6, RDP at 20.5 goes from 1.632 to 1.806 +/- 0.110 (ss = 0.007867, beta = 0.0200, sigma_ss = 13.945)
7300: E[answered queries] = 6614.6, RDP at 20.5 goes from 1.640 to 1.815 +/- 0.110 (ss = 0.007909, beta = 0.0200, sigma_ss = 13.921)
7400: E[answered queries] = 6707.0, RDP at 20.5 goes from 1.651 to 1.828 +/- 0.112 (ss = 0.008137, beta = 0.0200, sigma_ss = 13.790)
7500: E[answered queries] = 6799.5, RDP at 20.5 goes from 1.660 to 1.838 +/- 0.113 (ss = 0.008232, beta = 0.0200, sigma_ss = 13.736)
7600: E[answered queries] = 6895.4, RDP at 20.5 goes from 1.665 to 1.843 +/- 0.113 (ss = 0.008246, beta = 0.0200, sigma_ss = 13.729)
7700: E[answered queries] = 6985.5, RDP at 20.5 goes from 1.676 to 1.854 +/- 0.114 (ss = 0.008319, beta = 0.0200, sigma_ss = 13.688)
7800: E[answered queries] = 7078.8, RDP at 20.5 goes from 1.681 to 1.860 +/- 0.114 (ss = 0.008342, beta = 0.0200, sigma_ss = 13.676)
7900: E[answered queries] = 7166.9, RDP at 20.5 goes from 1.687 to 1.867 +/- 0.114 (ss = 0.008382, beta = 0.0200, sigma_ss = 13.654)
8000: E[answered queries] = 7256.7, RDP at 20.5 goes from 1.698 to 1.878 +/- 0.115 (ss = 0.008463, beta = 0.0200, sigma_ss = 13.610)
8100: E[answered queries] = 7350.4, RDP at 20.5 goes from 1.705 to 1.885 +/- 0.116 (ss = 0.008511, beta = 0.0200, sigma_ss = 13.584)
8200: E[answered queries] = 7440.5, RDP at 20.5 goes from 1.714 to 1.895 +/- 0.116 (ss = 0.0086, beta = 0.0200, sigma_ss = 13.538)
8300: E[answered queries] = 7529.7, RDP at 20.5 goes from 1.721 to 1.903 +/- 0.117 (ss = 0.008665, beta = 0.0200, sigma_ss = 13.504)
8400: E[answered queries] = 7617.3, RDP at 20.5 goes from 1.732 to 1.914 +/- 0.118 (ss = 0.008722, beta = 0.0200, sigma_ss = 13.474)
8500: E[answered queries] = 7708.8, RDP at 20.5 goes from 1.741 to 1.925 +/- 0.118 (ss = 0.008822, beta = 0.0200, sigma_ss = 13.423)
8600: E[answered queries] = 7801.0, RDP at 20.5 goes from 1.748 to 1.932 +/- 0.119 (ss = 0.008925, beta = 0.0200, sigma_ss = 13.371)
8700: E[answered queries] = 7890.0, RDP at 20.5 goes from 1.759 to 1.944 +/- 0.120 (ss = 0.009029, beta = 0.0200, sigma_ss = 13.320)
8800: E[answered queries] = 7981.5, RDP at 20.5 goes from 1.768 to 1.953 +/- 0.123 (ss = 0.009305, beta = 0.0195, sigma_ss = 13.182)
8900: E[answered queries] = 8068.7, RDP at 20.5 goes from 1.779 to 1.964 +/- 0.124 (ss = 0.009418, beta = 0.0195, sigma_ss = 13.129)
9000: E[answered queries] = 8159.9, RDP at 20.5 goes from 1.784 to 1.975 +/- 0.122 (ss = 0.009222, beta = 0.0205, sigma_ss = 13.231)
9100: E[answered queries] = 8252.6, RDP at 20.5 goes from 1.795 to 1.987 +/- 0.124 (ss = 0.009434, beta = 0.0205, sigma_ss = 13.131)
9200: E[answered queries] = 8345.8, RDP at 20.5 goes from 1.807 to 1.999 +/- 0.127 (ss = 0.009746, beta = 0.0200, sigma_ss = 12.985)
9300: E[answered queries] = 8437.9, RDP at 20.5 goes from 1.814 to 2.006 +/- 0.128 (ss = 0.009868, beta = 0.0200, sigma_ss = 12.931)
9400: E[answered queries] = 8531.9, RDP at 20.5 goes from 1.828 to 2.022 +/- 0.129 (ss = 0.01006, beta = 0.0200, sigma_ss = 12.849)
9500: E[answered queries] = 8621.8, RDP at 20.5 goes from 1.843 to 2.038 +/- 0.132 (ss = 0.01044, beta = 0.0195, sigma_ss = 12.687)
9600: E[answered queries] = 8706.5, RDP at 20.5 goes from 1.859 to 2.054 +/- 0.134 (ss = 0.01057, beta = 0.0195, sigma_ss = 12.634)
9700: E[answered queries] = 8796.1, RDP at 20.5 goes from 1.866 to 2.062 +/- 0.134 (ss = 0.01063, beta = 0.0195, sigma_ss = 12.611)
9800: E[answered queries] = 8884.1, RDP at 20.5 goes from 1.876 to 2.072 +/- 0.135 (ss = 0.01074, beta = 0.0195, sigma_ss = 12.565)
9900: E[answered queries] = 8973.5, RDP at 20.5 goes from 1.884 to 2.083 +/- 0.134 (ss = 0.01068, beta = 0.0200, sigma_ss = 12.596)
10000: E[answered queries] = 9065.6, RDP at 20.5 goes from 1.892 to 2.093 +/- 0.136 (ss = 0.01086, beta = 0.0200, sigma_ss = 12.526)
10100: E[answered queries] = 9154.7, RDP at 20.5 goes from 1.900 to 2.102 +/- 0.137 (ss = 0.01095, beta = 0.0200, sigma_ss = 12.489)
10200: E[answered queries] = 9244.2, RDP at 20.5 goes from 1.907 to 2.109 +/- 0.138 (ss = 0.01106, beta = 0.0200, sigma_ss = 12.447)
10300: E[answered queries] = 9337.5, RDP at 20.5 goes from 1.919 to 2.122 +/- 0.138 (ss = 0.01111, beta = 0.0200, sigma_ss = 12.430)
10400: E[answered queries] = 9429.0, RDP at 20.5 goes from 1.929 to 2.133 +/- 0.139 (ss = 0.01117, beta = 0.0200, sigma_ss = 12.409)
10500: E[answered queries] = 9522.2, RDP at 20.5 goes from 1.937 to 2.141 +/- 0.140 (ss = 0.01129, beta = 0.0200, sigma_ss = 12.365)
10600: E[answered queries] = 9614.0, RDP at 20.5 goes from 1.946 to 2.152 +/- 0.141 (ss = 0.01147, beta = 0.0200, sigma_ss = 12.300)
10700: E[answered queries] = 9702.7, RDP at 20.5 goes from 1.954 to 2.161 +/- 0.142 (ss = 0.01159, beta = 0.0200, sigma_ss = 12.254)
10800: E[answered queries] = 9792.8, RDP at 20.5 goes from 1.958 to 2.166 +/- 0.143 (ss = 0.01166, beta = 0.0200, sigma_ss = 12.231)
10900: E[answered queries] = 9884.0, RDP at 20.5 goes from 1.967 to 2.176 +/- 0.144 (ss = 0.01178, beta = 0.0200, sigma_ss = 12.191)
11000: E[answered queries] = 9966.9, RDP at 20.5 goes from 1.976 to 2.186 +/- 0.144 (ss = 0.01189, beta = 0.0200, sigma_ss = 12.154)
11100: E[answered queries] = 10056.9, RDP at 20.5 goes from 1.989 to 2.200 +/- 0.146 (ss = 0.01202, beta = 0.0200, sigma_ss = 12.109)
11200: E[answered queries] = 10150.4, RDP at 20.5 goes from 1.996 to 2.207 +/- 0.146 (ss = 0.01209, beta = 0.0200, sigma_ss = 12.085)
11300: E[answered queries] = 10242.3, RDP at 20.5 goes from 2.003 to 2.215 +/- 0.147 (ss = 0.01219, beta = 0.0200, sigma_ss = 12.050)
11400: E[answered queries] = 10331.4, RDP at 20.5 goes from 2.009 to 2.221 +/- 0.148 (ss = 0.01228, beta = 0.0200, sigma_ss = 12.021)
11500: E[answered queries] = 10418.8, RDP at 20.5 goes from 2.023 to 2.237 +/- 0.149 (ss = 0.01242, beta = 0.0200, sigma_ss = 11.975)
11600: E[answered queries] = 10508.3, RDP at 20.5 goes from 2.034 to 2.249 +/- 0.150 (ss = 0.01255, beta = 0.0200, sigma_ss = 11.937)
11700: E[answered queries] = 10597.7, RDP at 20.5 goes from 2.046 to 2.261 +/- 0.150 (ss = 0.01263, beta = 0.0200, sigma_ss = 11.911)
11800: E[answered queries] = 10691.1, RDP at 20.5 goes from 2.053 to 2.270 +/- 0.151 (ss = 0.01276, beta = 0.0200, sigma_ss = 11.870)
11900: E[answered queries] = 10783.2, RDP at 20.5 goes from 2.061 to 2.280 +/- 0.151 (ss = 0.01273, beta = 0.0205, sigma_ss = 11.882)
12000: E[answered queries] = 10871.2, RDP at 20.5 goes from 2.067 to 2.288 +/- 0.152 (ss = 0.01282, beta = 0.0205, sigma_ss = 11.854)
Optimal beta = 0.0205, E[SS_beta] = 0.01282, sigma_ss = 11.85

######## Glyph (Interactive, Round 1) ########

Reading raw votes from data/glyph_round1.npy
Shape of the votes matrix = (6000, 150)
Process all 6000 input rows. (Use --queries flag to truncate.)
queries = 1000, E[answered] = 582.23, E[eps] = 0.239 (std = 0.02756) at order = 129.71 (contribution from delta = 0.143)
queries = 2000, E[answered] = 1159.74, E[eps] = 0.328 (std = 0.02890) at order = 100.50 (contribution from delta = 0.185)
queries = 3000, E[answered] = 1710.36, E[eps] = 0.403 (std = 0.03061) at order = 85.50 (contribution from delta = 0.218)
queries = 4000, E[answered] = 2279.55, E[eps] = 0.459 (std = 0.03156) at order = 77.00 (contribution from delta = 0.242)
queries = 5000, E[answered] = 2857.04, E[eps] = 0.522 (std = 0.03274) at order = 69.50 (contribution from delta = 0.269)
queries = 6000, E[answered] = 3434.96, E[eps] = 0.563 (std = 0.03276) at order = 65.00 (contribution from delta = 0.288)
Checking conditions C5 and C6 for all orders.
Conditions C5-C6 hold for all orders.
100: E[answered queries] = 59.2, RDP at 65.0 goes from 0.292 to 0.311 +/- 0.008 (ss = 8.024e-05, beta = 0.0046, sigma_ss = 93.506)
200: E[answered queries] = 113.7, RDP at 65.0 goes from 0.296 to 0.318 +/- 0.010 (ss = 0.0001317, beta = 0.0046, sigma_ss = 79.271)
300: E[answered queries] = 172.3, RDP at 65.0 goes from 0.301 to 0.328 +/- 0.015 (ss = 0.0002209, beta = 0.0048, sigma_ss = 66.728)
400: E[answered queries] = 229.3, RDP at 65.0 goes from 0.306 to 0.339 +/- 0.019 (ss = 0.0003275, beta = 0.0052, sigma_ss = 58.536)
500: E[answered queries] = 289.1, RDP at 65.0 goes from 0.311 to 0.347 +/- 0.021 (ss = 0.0003833, beta = 0.0054, sigma_ss = 55.551)
600: E[answered queries] = 346.7, RDP at 65.0 goes from 0.315 to 0.353 +/- 0.023 (ss = 0.0004314, beta = 0.0055, sigma_ss = 53.407)
700: E[answered queries] = 408.6, RDP at 65.0 goes from 0.318 to 0.359 +/- 0.025 (ss = 0.0004763, beta = 0.0057, sigma_ss = 51.680)
800: E[answered queries] = 463.9, RDP at 65.0 goes from 0.321 to 0.364 +/- 0.025 (ss = 0.0004999, beta = 0.0058, sigma_ss = 50.859)
900: E[answered queries] = 525.3, RDP at 65.0 goes from 0.324 to 0.367 +/- 0.027 (ss = 0.0005321, beta = 0.0058, sigma_ss = 49.811)
1000: E[answered queries] = 582.2, RDP at 65.0 goes from 0.329 to 0.376 +/- 0.029 (ss = 0.0006047, beta = 0.0060, sigma_ss = 47.739)
1100: E[answered queries] = 641.8, RDP at 65.0 goes from 0.333 to 0.382 +/- 0.031 (ss = 0.000661, beta = 0.0060, sigma_ss = 46.341)
1200: E[answered queries] = 696.1, RDP at 65.0 goes from 0.338 to 0.390 +/- 0.033 (ss = 0.0007456, beta = 0.0062, sigma_ss = 44.524)
1300: E[answered queries] = 752.6, RDP at 65.0 goes from 0.343 to 0.397 +/- 0.035 (ss = 0.000806, beta = 0.0063, sigma_ss = 43.387)
1400: E[answered queries] = 814.1, RDP at 65.0 goes from 0.347 to 0.405 +/- 0.037 (ss = 0.0008744, beta = 0.0065, sigma_ss = 42.229)
1500: E[answered queries] = 873.3, RDP at 65.0 goes from 0.353 to 0.414 +/- 0.039 (ss = 0.0009435, beta = 0.0066, sigma_ss = 41.176)
1600: E[answered queries] = 932.4, RDP at 65.0 goes from 0.357 to 0.419 +/- 0.040 (ss = 0.0009827, beta = 0.0066, sigma_ss = 40.621)
1700: E[answered queries] = 989.0, RDP at 65.0 goes from 0.362 to 0.426 +/- 0.042 (ss = 0.001055, beta = 0.0066, sigma_ss = 39.665)
1800: E[answered queries] = 1045.2, RDP at 65.0 goes from 0.366 to 0.432 +/- 0.044 (ss = 0.001125, beta = 0.0066, sigma_ss = 38.832)
1900: E[answered queries] = 1104.1, RDP at 65.0 goes from 0.370 to 0.437 +/- 0.044 (ss = 0.001154, beta = 0.0068, sigma_ss = 38.504)
2000: E[answered queries] = 1159.7, RDP at 65.0 goes from 0.374 to 0.443 +/- 0.046 (ss = 0.001211, beta = 0.0068, sigma_ss = 37.888)
2100: E[answered queries] = 1208.3, RDP at 65.0 goes from 0.379 to 0.450 +/- 0.047 (ss = 0.001264, beta = 0.0068, sigma_ss = 37.351)
2200: E[answered queries] = 1262.2, RDP at 65.0 goes from 0.384 to 0.457 +/- 0.049 (ss = 0.001356, beta = 0.0068, sigma_ss = 36.492)
2300: E[answered queries] = 1318.1, RDP at 65.0 goes from 0.387 to 0.463 +/- 0.050 (ss = 0.001378, beta = 0.0069, sigma_ss = 36.299)
2400: E[answered queries] = 1370.6, RDP at 65.0 goes from 0.394 to 0.470 +/- 0.053 (ss = 0.001496, beta = 0.0068, sigma_ss = 35.317)
2500: E[answered queries] = 1425.3, RDP at 65.0 goes from 0.400 to 0.478 +/- 0.056 (ss = 0.001617, beta = 0.0066, sigma_ss = 34.407)
2600: E[answered queries] = 1484.6, RDP at 65.0 goes from 0.406 to 0.486 +/- 0.058 (ss = 0.001705, beta = 0.0066, sigma_ss = 33.802)
2700: E[answered queries] = 1541.7, RDP at 65.0 goes from 0.411 to 0.492 +/- 0.058 (ss = 0.001736, beta = 0.0068, sigma_ss = 33.607)
2800: E[answered queries] = 1600.0, RDP at 65.0 goes from 0.415 to 0.498 +/- 0.060 (ss = 0.001812, beta = 0.0068, sigma_ss = 33.128)
2900: E[answered queries] = 1653.6, RDP at 65.0 goes from 0.420 to 0.505 +/- 0.062 (ss = 0.001881, beta = 0.0068, sigma_ss = 32.721)
3000: E[answered queries] = 1710.4, RDP at 65.0 goes from 0.424 to 0.511 +/- 0.063 (ss = 0.001956, beta = 0.0068, sigma_ss = 32.294)
3100: E[answered queries] = 1770.4, RDP at 65.0 goes from 0.429 to 0.517 +/- 0.065 (ss = 0.002025, beta = 0.0068, sigma_ss = 31.926)
3200: E[answered queries] = 1824.6, RDP at 65.0 goes from 0.432 to 0.521 +/- 0.065 (ss = 0.002061, beta = 0.0068, sigma_ss = 31.739)
3300: E[answered queries] = 1882.5, RDP at 65.0 goes from 0.437 to 0.527 +/- 0.067 (ss = 0.002123, beta = 0.0068, sigma_ss = 31.426)
3400: E[answered queries] = 1938.5, RDP at 65.0 goes from 0.443 to 0.535 +/- 0.067 (ss = 0.002156, beta = 0.0069, sigma_ss = 31.266)
3500: E[answered queries] = 1994.9, RDP at 65.0 goes from 0.449 to 0.543 +/- 0.069 (ss = 0.002234, beta = 0.0069, sigma_ss = 30.899)
3600: E[answered queries] = 2048.8, RDP at 65.0 goes from 0.454 to 0.549 +/- 0.070 (ss = 0.002289, beta = 0.0069, sigma_ss = 30.649)
3700: E[answered queries] = 2109.6, RDP at 65.0 goes from 0.457 to 0.553 +/- 0.071 (ss = 0.002323, beta = 0.0069, sigma_ss = 30.498)
3800: E[answered queries] = 2167.2, RDP at 65.0 goes from 0.461 to 0.558 +/- 0.072 (ss = 0.00238, beta = 0.0069, sigma_ss = 30.252)
3900: E[answered queries] = 2222.0, RDP at 65.0 goes from 0.464 to 0.563 +/- 0.072 (ss = 0.002379, beta = 0.0071, sigma_ss = 30.261)
4000: E[answered queries] = 2279.6, RDP at 65.0 goes from 0.468 to 0.568 +/- 0.073 (ss = 0.002406, beta = 0.0071, sigma_ss = 30.146)
4100: E[answered queries] = 2336.0, RDP at 65.0 goes from 0.475 to 0.576 +/- 0.074 (ss = 0.002483, beta = 0.0071, sigma_ss = 29.834)
4200: E[answered queries] = 2394.2, RDP at 65.0 goes from 0.482 to 0.585 +/- 0.076 (ss = 0.002603, beta = 0.0071, sigma_ss = 29.369)
4300: E[answered queries] = 2453.2, RDP at 65.0 goes from 0.487 to 0.593 +/- 0.078 (ss = 0.002696, beta = 0.0071, sigma_ss = 29.025)
4400: E[answered queries] = 2514.9, RDP at 65.0 goes from 0.491 to 0.598 +/- 0.078 (ss = 0.002702, beta = 0.0072, sigma_ss = 29.006)
4500: E[answered queries] = 2571.1, RDP at 65.0 goes from 0.496 to 0.605 +/- 0.080 (ss = 0.00279, beta = 0.0072, sigma_ss = 28.700)
4600: E[answered queries] = 2628.5, RDP at 65.0 goes from 0.500 to 0.612 +/- 0.082 (ss = 0.00288, beta = 0.0072, sigma_ss = 28.395)
4700: E[answered queries] = 2686.4, RDP at 65.0 goes from 0.507 to 0.620 +/- 0.084 (ss = 0.002978, beta = 0.0072, sigma_ss = 28.082)
4800: E[answered queries] = 2742.0, RDP at 65.0 goes from 0.514 to 0.628 +/- 0.085 (ss = 0.003075, beta = 0.0072, sigma_ss = 27.784)
4900: E[answered queries] = 2797.9, RDP at 65.0 goes from 0.520 to 0.636 +/- 0.087 (ss = 0.003159, beta = 0.0072, sigma_ss = 27.535)
5000: E[answered queries] = 2857.0, RDP at 65.0 goes from 0.523 to 0.641 +/- 0.088 (ss = 0.003202, beta = 0.0072, sigma_ss = 27.412)
5100: E[answered queries] = 2916.5, RDP at 65.0 goes from 0.527 to 0.644 +/- 0.088 (ss = 0.003221, beta = 0.0072, sigma_ss = 27.357)
5200: E[answered queries] = 2975.4, RDP at 65.0 goes from 0.531 to 0.649 +/- 0.089 (ss = 0.003254, beta = 0.0072, sigma_ss = 27.264)
5300: E[answered queries] = 3036.2, RDP at 65.0 goes from 0.535 to 0.654 +/- 0.090 (ss = 0.003315, beta = 0.0072, sigma_ss = 27.095)
5400: E[answered queries] = 3088.2, RDP at 65.0 goes from 0.539 to 0.659 +/- 0.091 (ss = 0.003358, beta = 0.0072, sigma_ss = 26.981)
5500: E[answered queries] = 3148.3, RDP at 65.0 goes from 0.542 to 0.663 +/- 0.091 (ss = 0.003393, beta = 0.0072, sigma_ss = 26.888)
5600: E[answered queries] = 3207.4, RDP at 65.0 goes from 0.545 to 0.667 +/- 0.092 (ss = 0.003426, beta = 0.0072, sigma_ss = 26.800)
5700: E[answered queries] = 3266.0, RDP at 65.0 goes from 0.551 to 0.673 +/- 0.093 (ss = 0.003473, beta = 0.0072, sigma_ss = 26.678)
5800: E[answered queries] = 3324.5, RDP at 65.0 goes from 0.554 to 0.677 +/- 0.094 (ss = 0.003526, beta = 0.0072, sigma_ss = 26.545)
5900: E[answered queries] = 3379.2, RDP at 65.0 goes from 0.559 to 0.683 +/- 0.095 (ss = 0.003578, beta = 0.0072, sigma_ss = 26.415)
6000: E[answered queries] = 3435.0, RDP at 65.0 goes from 0.563 to 0.687 +/- 0.095 (ss = 0.003621, beta = 0.0072, sigma_ss = 26.310)
Optimal beta = 0.0072, E[SS_beta] = 0.003621, sigma_ss = 26.31

######## Glyph (Interactive, Round 2) ########

Reading raw votes from data/glyph_round2.npy
Shape of the votes matrix = (10000, 150)
Reading baseline values from data/glyph_round2_student.npy
Process all 10000 input rows. (Use --queries flag to truncate.)
queries = 1000, E[answered] = 109.54, E[eps] = 0.196 (std = 0.01649) at order = 176.65 (contribution from delta = 0.105)
queries = 2000, E[answered] = 218.77, E[eps] = 0.266 (std = 0.01721) at order = 136.19 (contribution from delta = 0.136)
queries = 3000, E[answered] = 323.18, E[eps] = 0.324 (std = 0.01749) at order = 113.89 (contribution from delta = 0.163)
queries = 4000, E[answered] = 433.54, E[eps] = 0.380 (std = 0.01793) at order = 98.50 (contribution from delta = 0.189)
queries = 5000, E[answered] = 535.36, E[eps] = 0.425 (std = 0.01810) at order = 89.00 (contribution from delta = 0.209)
queries = 6000, E[answered] = 639.29, E[eps] = 0.467 (std = 0.01823) at order = 81.50 (contribution from delta = 0.229)
queries = 7000, E[answered] = 750.90, E[eps] = 0.503 (std = 0.01829) at order = 76.00 (contribution from delta = 0.246)
queries = 8000, E[answered] = 854.60, E[eps] = 0.540 (std = 0.01847) at order = 71.50 (contribution from delta = 0.261)
queries = 9000, E[answered] = 965.81, E[eps] = 0.574 (std = 0.01843) at order = 67.00 (contribution from delta = 0.279)
queries = 10000, E[answered] = 1068.34, E[eps] = 0.609 (std = 0.01860) at order = 63.50 (contribution from delta = 0.295)
Checking conditions C5 and C6 for all orders.
Conditions C5-C6 hold for all orders.
100: E[answered queries] = 9.8, RDP at 63.5 goes from 0.298 to 0.313 +/- 0.003 (ss = 2.147e-05, beta = 0.0047, sigma_ss = 143.997)
200: E[answered queries] = 19.7, RDP at 63.5 goes from 0.303 to 0.319 +/- 0.005 (ss = 3.999e-05, beta = 0.0047, sigma_ss = 117.033)
300: E[answered queries] = 31.0, RDP at 63.5 goes from 0.308 to 0.326 +/- 0.006 (ss = 6.351e-05, beta = 0.0047, sigma_ss = 100.312)
400: E[answered queries] = 41.1, RDP at 63.5 goes from 0.310 to 0.330 +/- 0.007 (ss = 8.057e-05, beta = 0.0047, sigma_ss = 92.660)
500: E[answered queries] = 50.1, RDP at 63.5 goes from 0.312 to 0.333 +/- 0.008 (ss = 9.648e-05, beta = 0.0047, sigma_ss = 87.259)
600: E[answered queries] = 60.5, RDP at 63.5 goes from 0.315 to 0.337 +/- 0.009 (ss = 0.0001107, beta = 0.0047, sigma_ss = 83.360)
700: E[answered queries] = 72.1, RDP at 63.5 goes from 0.318 to 0.341 +/- 0.010 (ss = 0.0001326, beta = 0.0047, sigma_ss = 78.484)
800: E[answered queries] = 85.3, RDP at 63.5 goes from 0.321 to 0.345 +/- 0.011 (ss = 0.0001441, beta = 0.0049, sigma_ss = 76.341)
900: E[answered queries] = 96.1, RDP at 63.5 goes from 0.324 to 0.349 +/- 0.012 (ss = 0.0001568, beta = 0.0050, sigma_ss = 74.230)
1000: E[answered queries] = 109.5, RDP at 63.5 goes from 0.327 to 0.353 +/- 0.012 (ss = 0.0001621, beta = 0.0052, sigma_ss = 73.422)
1100: E[answered queries] = 121.6, RDP at 63.5 goes from 0.329 to 0.355 +/- 0.012 (ss = 0.0001667, beta = 0.0052, sigma_ss = 72.735)
1200: E[answered queries] = 132.6, RDP at 63.5 goes from 0.333 to 0.360 +/- 0.013 (ss = 0.0001817, beta = 0.0052, sigma_ss = 70.677)
1300: E[answered queries] = 142.6, RDP at 63.5 goes from 0.336 to 0.363 +/- 0.014 (ss = 0.0001963, beta = 0.0052, sigma_ss = 68.887)
1400: E[answered queries] = 151.1, RDP at 63.5 goes from 0.339 to 0.368 +/- 0.014 (ss = 0.0002034, beta = 0.0055, sigma_ss = 68.085)
1500: E[answered queries] = 161.0, RDP at 63.5 goes from 0.343 to 0.373 +/- 0.015 (ss = 0.0002272, beta = 0.0055, sigma_ss = 65.619)
1600: E[answered queries] = 170.9, RDP at 63.5 goes from 0.345 to 0.375 +/- 0.016 (ss = 0.0002472, beta = 0.0054, sigma_ss = 63.793)
1700: E[answered queries] = 181.2, RDP at 63.5 goes from 0.348 to 0.379 +/- 0.016 (ss = 0.0002472, beta = 0.0055, sigma_ss = 63.799)
1800: E[answered queries] = 193.6, RDP at 63.5 goes from 0.350 to 0.381 +/- 0.016 (ss = 0.00026, beta = 0.0055, sigma_ss = 62.736)
1900: E[answered queries] = 206.2, RDP at 63.5 goes from 0.353 to 0.384 +/- 0.017 (ss = 0.0002768, beta = 0.0054, sigma_ss = 61.436)
2000: E[answered queries] = 218.8, RDP at 63.5 goes from 0.356 to 0.388 +/- 0.017 (ss = 0.0002863, beta = 0.0054, sigma_ss = 60.745)
2100: E[answered queries] = 228.2, RDP at 63.5 goes from 0.358 to 0.391 +/- 0.018 (ss = 0.0002934, beta = 0.0055, sigma_ss = 60.259)
2200: E[answered queries] = 240.6, RDP at 63.5 goes from 0.361 to 0.394 +/- 0.018 (ss = 0.000302, beta = 0.0055, sigma_ss = 59.680)
2300: E[answered queries] = 250.9, RDP at 63.5 goes from 0.364 to 0.398 +/- 0.018 (ss = 0.000314, beta = 0.0055, sigma_ss = 58.913)
2400: E[answered queries] = 261.6, RDP at 63.5 goes from 0.367 to 0.402 +/- 0.019 (ss = 0.000332, beta = 0.0055, sigma_ss = 57.827)
2500: E[answered queries] = 274.2, RDP at 63.5 goes from 0.370 to 0.405 +/- 0.020 (ss = 0.0003456, beta = 0.0055, sigma_ss = 57.062)
2600: E[answered queries] = 282.6, RDP at 63.5 goes from 0.373 to 0.409 +/- 0.020 (ss = 0.0003512, beta = 0.0057, sigma_ss = 56.763)
2700: E[answered queries] = 292.8, RDP at 63.5 goes from 0.376 to 0.413 +/- 0.020 (ss = 0.0003567, beta = 0.0058, sigma_ss = 56.473)
2800: E[answered queries] = 304.2, RDP at 63.5 goes from 0.379 to 0.417 +/- 0.021 (ss = 0.0003677, beta = 0.0060, sigma_ss = 55.911)
2900: E[answered queries] = 314.0, RDP at 63.5 goes from 0.383 to 0.421 +/- 0.021 (ss = 0.0003811, beta = 0.0060, sigma_ss = 55.247)
3000: E[answered queries] = 323.2, RDP at 63.5 goes from 0.385 to 0.424 +/- 0.021 (ss = 0.0003901, beta = 0.0060, sigma_ss = 54.820)
3100: E[answered queries] = 335.9, RDP at 63.5 goes from 0.389 to 0.429 +/- 0.022 (ss = 0.000417, beta = 0.0060, sigma_ss = 53.612)
3200: E[answered queries] = 347.6, RDP at 63.5 goes from 0.392 to 0.433 +/- 0.023 (ss = 0.0004256, beta = 0.0060, sigma_ss = 53.250)
3300: E[answered queries] = 360.6, RDP at 63.5 goes from 0.395 to 0.436 +/- 0.023 (ss = 0.0004241, beta = 0.0061, sigma_ss = 53.317)
3400: E[answered queries] = 371.7, RDP at 63.5 goes from 0.398 to 0.440 +/- 0.023 (ss = 0.0004248, beta = 0.0063, sigma_ss = 53.296)
3500: E[answered queries] = 381.7, RDP at 63.5 goes from 0.401 to 0.445 +/- 0.023 (ss = 0.0004291, beta = 0.0065, sigma_ss = 53.123)
3600: E[answered queries] = 392.8, RDP at 63.5 goes from 0.406 to 0.450 +/- 0.023 (ss = 0.0004425, beta = 0.0065, sigma_ss = 52.579)
3700: E[answered queries] = 402.7, RDP at 63.5 goes from 0.409 to 0.453 +/- 0.024 (ss = 0.0004589, beta = 0.0065, sigma_ss = 51.946)
3800: E[answered queries] = 412.3, RDP at 63.5 goes from 0.413 to 0.457 +/- 0.025 (ss = 0.0004901, beta = 0.0063, sigma_ss = 50.816)
3900: E[answered queries] = 422.6, RDP at 63.5 goes from 0.416 to 0.461 +/- 0.025 (ss = 0.000501, beta = 0.0063, sigma_ss = 50.442)
4000: E[answered queries] = 433.5, RDP at 63.5 goes from 0.420 to 0.465 +/- 0.026 (ss = 0.000509, beta = 0.0065, sigma_ss = 50.183)
4100: E[answered queries] = 444.3, RDP at 63.5 goes from 0.422 to 0.468 +/- 0.026 (ss = 0.0005158, beta = 0.0065, sigma_ss = 49.962)
4200: E[answered queries] = 454.4, RDP at 63.5 goes from 0.425 to 0.471 +/- 0.026 (ss = 0.0005245, beta = 0.0065, sigma_ss = 49.684)
4300: E[answered queries] = 464.1, RDP at 63.5 goes from 0.428 to 0.475 +/- 0.026 (ss = 0.0005334, beta = 0.0065, sigma_ss = 49.407)
4400: E[answered queries] = 474.1, RDP at 63.5 goes from 0.431 to 0.478 +/- 0.027 (ss = 0.0005431, beta = 0.0065, sigma_ss = 49.110)
4500: E[answered queries] = 486.8, RDP at 63.5 goes from 0.434 to 0.481 +/- 0.027 (ss = 0.0005582, beta = 0.0065, sigma_ss = 48.662)
4600: E[answered queries] = 496.1, RDP at 63.5 goes from 0.437 to 0.485 +/- 0.027 (ss = 0.0005562, beta = 0.0066, sigma_ss = 48.726)
4700: E[answered queries] = 505.8, RDP at 63.5 goes from 0.440 to 0.489 +/- 0.028 (ss = 0.0005836, beta = 0.0065, sigma_ss = 47.946)
4800: E[answered queries] = 514.9, RDP at 63.5 goes from 0.443 to 0.492 +/- 0.029 (ss = 0.0006018, beta = 0.0065, sigma_ss = 47.459)
4900: E[answered queries] = 524.6, RDP at 63.5 goes from 0.446 to 0.496 +/- 0.029 (ss = 0.0006023, beta = 0.0066, sigma_ss = 47.451)
5000: E[answered queries] = 535.4, RDP at 63.5 goes from 0.450 to 0.501 +/- 0.029 (ss = 0.000616, beta = 0.0066, sigma_ss = 47.095)
5100: E[answered queries] = 547.2, RDP at 63.5 goes from 0.454 to 0.505 +/- 0.030 (ss = 0.0006405, beta = 0.0066, sigma_ss = 46.488)
5200: E[answered queries] = 557.8, RDP at 63.5 goes from 0.456 to 0.508 +/- 0.030 (ss = 0.0006502, beta = 0.0066, sigma_ss = 46.254)
5300: E[answered queries] = 567.6, RDP at 63.5 goes from 0.459 to 0.511 +/- 0.030 (ss = 0.0006604, beta = 0.0066, sigma_ss = 46.016)
5400: E[answered queries] = 577.8, RDP at 63.5 goes from 0.462 to 0.514 +/- 0.031 (ss = 0.0006705, beta = 0.0066, sigma_ss = 45.784)
5500: E[answered queries] = 589.9, RDP at 63.5 goes from 0.467 to 0.520 +/- 0.032 (ss = 0.0006973, beta = 0.0066, sigma_ss = 45.188)
5600: E[answered queries] = 600.2, RDP at 63.5 goes from 0.470 to 0.523 +/- 0.032 (ss = 0.0007036, beta = 0.0066, sigma_ss = 45.053)
5700: E[answered queries] = 610.7, RDP at 63.5 goes from 0.473 to 0.527 +/- 0.032 (ss = 0.0007199, beta = 0.0066, sigma_ss = 44.711)
5800: E[answered queries] = 622.2, RDP at 63.5 goes from 0.476 to 0.531 +/- 0.033 (ss = 0.0007398, beta = 0.0066, sigma_ss = 44.307)
5900: E[answered queries] = 629.6, RDP at 63.5 goes from 0.479 to 0.534 +/- 0.033 (ss = 0.0007524, beta = 0.0066, sigma_ss = 44.058)
6000: E[answered queries] = 639.3, RDP at 63.5 goes from 0.482 to 0.538 +/- 0.033 (ss = 0.0007447, beta = 0.0068, sigma_ss = 44.214)
6100: E[answered queries] = 650.5, RDP at 63.5 goes from 0.484 to 0.540 +/- 0.033 (ss = 0.0007543, beta = 0.0068, sigma_ss = 44.025)
6200: E[answered queries] = 660.7, RDP at 63.5 goes from 0.486 to 0.542 +/- 0.033 (ss = 0.0007572, beta = 0.0068, sigma_ss = 43.969)
6300: E[answered queries] = 672.6, RDP at 63.5 goes from 0.488 to 0.544 +/- 0.034 (ss = 0.0007649, beta = 0.0068, sigma_ss = 43.822)
6400: E[answered queries] = 685.1, RDP at 63.5 goes from 0.491 to 0.548 +/- 0.034 (ss = 0.0007786, beta = 0.0068, sigma_ss = 43.563)
6500: E[answered queries] = 696.9, RDP at 63.5 goes from 0.495 to 0.552 +/- 0.034 (ss = 0.0007962, beta = 0.0068, sigma_ss = 43.239)
6600: E[answered queries] = 708.1, RDP at 63.5 goes from 0.498 to 0.555 +/- 0.035 (ss = 0.000803, beta = 0.0068, sigma_ss = 43.116)
6700: E[answered queries] = 717.7, RDP at 63.5 goes from 0.501 to 0.559 +/- 0.035 (ss = 0.000818, beta = 0.0068, sigma_ss = 42.852)
6800: E[answered queries] = 728.3, RDP at 63.5 goes from 0.504 to 0.562 +/- 0.035 (ss = 0.0008327, beta = 0.0068, sigma_ss = 42.598)
6900: E[answered queries] = 740.4, RDP at 63.5 goes from 0.508 to 0.566 +/- 0.036 (ss = 0.0008482, beta = 0.0068, sigma_ss = 42.337)
7000: E[answered queries] = 750.9, RDP at 63.5 goes from 0.512 to 0.571 +/- 0.036 (ss = 0.0008658, beta = 0.0068, sigma_ss = 42.048)
7100: E[answered queries] = 760.5, RDP at 63.5 goes from 0.515 to 0.575 +/- 0.037 (ss = 0.0008778, beta = 0.0068, sigma_ss = 41.856)
7200: E[answered queries] = 772.0, RDP at 63.5 goes from 0.519 to 0.579 +/- 0.037 (ss = 0.0008915, beta = 0.0068, sigma_ss = 41.640)
7300: E[answered queries] = 780.5, RDP at 63.5 goes from 0.522 to 0.582 +/- 0.037 (ss = 0.0009022, beta = 0.0068, sigma_ss = 41.475)
7400: E[answered queries] = 791.0, RDP at 63.5 goes from 0.525 to 0.585 +/- 0.038 (ss = 0.0009114, beta = 0.0068, sigma_ss = 41.335)
7500: E[answered queries] = 801.8, RDP at 63.5 goes from 0.528 to 0.589 +/- 0.038 (ss = 0.0009259, beta = 0.0068, sigma_ss = 41.119)
7600: E[answered queries] = 813.6, RDP at 63.5 goes from 0.532 to 0.593 +/- 0.038 (ss = 0.0009378, beta = 0.0068, sigma_ss = 40.943)
7700: E[answered queries] = 823.4, RDP at 63.5 goes from 0.535 to 0.597 +/- 0.039 (ss = 0.000954, beta = 0.0068, sigma_ss = 40.710)
7800: E[answered queries] = 831.6, RDP at 63.5 goes from 0.538 to 0.600 +/- 0.039 (ss = 0.0009592, beta = 0.0068, sigma_ss = 40.636)
7900: E[answered queries] = 843.8, RDP at 63.5 goes from 0.541 to 0.603 +/- 0.039 (ss = 0.0009686, beta = 0.0068, sigma_ss = 40.505)
8000: E[answered queries] = 854.6, RDP at 63.5 goes from 0.543 to 0.605 +/- 0.040 (ss = 0.0009789, beta = 0.0068, sigma_ss = 40.362)
8100: E[answered queries] = 866.8, RDP at 63.5 goes from 0.546 to 0.609 +/- 0.040 (ss = 0.0009976, beta = 0.0068, sigma_ss = 40.108)
8200: E[answered queries] = 877.0, RDP at 63.5 goes from 0.549 to 0.612 +/- 0.040 (ss = 0.001005, beta = 0.0068, sigma_ss = 40.007)
8300: E[answered queries] = 887.6, RDP at 63.5 goes from 0.552 to 0.615 +/- 0.041 (ss = 0.001016, beta = 0.0068, sigma_ss = 39.858)
8400: E[answered queries] = 898.5, RDP at 63.5 goes from 0.555 to 0.618 +/- 0.041 (ss = 0.001032, beta = 0.0068, sigma_ss = 39.663)
8500: E[answered queries] = 909.0, RDP at 63.5 goes from 0.558 to 0.622 +/- 0.041 (ss = 0.001046, beta = 0.0068, sigma_ss = 39.481)
8600: E[answered queries] = 919.5, RDP at 63.5 goes from 0.561 to 0.625 +/- 0.042 (ss = 0.001057, beta = 0.0068, sigma_ss = 39.337)
8700: E[answered queries] = 930.2, RDP at 63.5 goes from 0.563 to 0.628 +/- 0.042 (ss = 0.001064, beta = 0.0068, sigma_ss = 39.258)
8800: E[answered queries] = 943.3, RDP at 63.5 goes from 0.568 to 0.632 +/- 0.042 (ss = 0.001072, beta = 0.0068, sigma_ss = 39.154)
8900: E[answered queries] = 955.5, RDP at 63.5 goes from 0.571 to 0.635 +/- 0.042 (ss = 0.00108, beta = 0.0068, sigma_ss = 39.066)
9000: E[answered queries] = 965.8, RDP at 63.5 goes from 0.575 to 0.641 +/- 0.042 (ss = 0.001073, beta = 0.0069, sigma_ss = 39.150)
9100: E[answered queries] = 978.5, RDP at 63.5 goes from 0.577 to 0.643 +/- 0.042 (ss = 0.001089, beta = 0.0069, sigma_ss = 38.954)
9200: E[answered queries] = 987.6, RDP at 63.5 goes from 0.581 to 0.648 +/- 0.043 (ss = 0.001111, beta = 0.0069, sigma_ss = 38.694)
9300: E[answered queries] = 995.8, RDP at 63.5 goes from 0.583 to 0.650 +/- 0.043 (ss = 0.001117, beta = 0.0069, sigma_ss = 38.627)
9400: E[answered queries] = 1005.0, RDP at 63.5 goes from 0.587 to 0.654 +/- 0.044 (ss = 0.001134, beta = 0.0069, sigma_ss = 38.435)
9500: E[answered queries] = 1015.3, RDP at 63.5 goes from 0.590 to 0.658 +/- 0.044 (ss = 0.001147, beta = 0.0069, sigma_ss = 38.284)
9600: E[answered queries] = 1026.5, RDP at 63.5 goes from 0.594 to 0.662 +/- 0.044 (ss = 0.001158, beta = 0.0069, sigma_ss = 38.164)
9700: E[answered queries] = 1035.4, RDP at 63.5 goes from 0.598 to 0.667 +/- 0.045 (ss = 0.001172, beta = 0.0069, sigma_ss = 38.018)
9800: E[answered queries] = 1045.1, RDP at 63.5 goes from 0.602 to 0.671 +/- 0.045 (ss = 0.001185, beta = 0.0069, sigma_ss = 37.872)
9900: E[answered queries] = 1056.1, RDP at 63.5 goes from 0.605 to 0.675 +/- 0.045 (ss = 0.001194, beta = 0.0069, sigma_ss = 37.783)
q: E[answered queries] = 1068.3, RDP at 63.5 goes from 0.609 to 0.679 +/- 0.045 (ss = 0.001205, beta = 0.0069, sigma_ss = 37.669)
Optimal beta = 0.0069, E[SS_beta] = 0.001205, sigma_ss = 37.67
